Repository: Marztop/ONI_BiggerCapacity_Fixed
Catalog: src/translations/*.po
Languages: zh_cn

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.CATEGORIES.POWER
source: Power
zh_cn: 电力

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.CATEGORIES.STORAGE
source: Storage and Transport
zh_cn: 储存与运输

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.CATEGORIES.OTHER
source: Rockets and Other
zh_cn: 火箭与其他

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.CATEGORIES.CAPACITY
source: Base Capacities
zh_cn: 基础容量

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.WIREMULTIPLIER.NAME
source: Wire Load Multiplier
zh_cn: 电线负载倍率

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.WIREMULTIPLIER.TOOLTIP
source: Multiplies the maximum power load of wires. 1 uses the game's original rating.
zh_cn: 电线最大负载功率的倍率。1 表示游戏原版数值。

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.BATTERYMULTIPLIER.NAME
source: Battery Capacity Multiplier
zh_cn: 电池容量倍率

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.BATTERYMULTIPLIER.TOOLTIP
source: Multiplies regular battery storage capacity. Does not affect batteries inside transformers.
zh_cn: 普通电池储能容量的倍率，不影响变压器内部电池。

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.GENERATORMULTIPLIER.NAME
source: Generator Multiplier
zh_cn: 发电机倍率

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.GENERATORMULTIPLIER.TOOLTIP
source: Multiplies both generator output and internal energy buffer capacity. Does not affect transformers.
zh_cn: 同时放大发电功率和内部缓冲容量，不影响变压器。

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.TRANSFORMERMULTIPLIER.NAME
source: Transformer Multiplier
zh_cn: 变压器倍率

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.TRANSFORMERMULTIPLIER.TOOLTIP
source: Multiplies output power, charging power, and internal capacity for both transformer sizes.
zh_cn: 大小变压器的输出功率、充电功率和内部容量倍率。

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.STORAGEMULTIPLIER.NAME
source: Storage Multiplier
zh_cn: 储存倍率

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.STORAGEMULTIPLIER.TOOLTIP
source: Applies to storage bins, reservoirs, ration boxes, refrigerators, and wood storage. Final capacity = base capacity × this multiplier.
zh_cn: 储物箱、储罐、口粮箱、冰箱和木材储存的倍率。最终容量 = 基础容量 × 此倍率。

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.PIPEMULTIPLIER.NAME
source: Pipe Multiplier
zh_cn: 管道倍率

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.PIPEMULTIPLIER.TOOLTIP
source: Multiplies capacity per pipe segment and maximum valve flow for liquids and gases.
zh_cn: 液体和气体管道的单格容量及阀门最大流量倍率。

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.CONVEYORMULTIPLIER.NAME
source: Conveyor Multiplier
zh_cn: 运输轨道倍率

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.CONVEYORMULTIPLIER.TOOLTIP
source: Multiplies conveyor loader, receptacle, and rail packet capacities.
zh_cn: 运输装载器、卸载器和轨道货物容量的倍率。

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.ROCKETFUELMULTIPLIER.NAME
source: Rocket Fuel Multiplier
zh_cn: 火箭燃料倍率

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.ROCKETFUELMULTIPLIER.TOOLTIP
source: Multiplies fuel and oxidizer storage capacities supported by the original mod.
zh_cn: 原模组支持的火箭燃料与氧化剂储存容量倍率。

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.ROCKETCARGOMULTIPLIER.NAME
source: Rocket Cargo Multiplier
zh_cn: 火箭货舱倍率

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.ROCKETCARGOMULTIPLIER.TOOLTIP
source: Multiplies rocket cargo bay capacities.
zh_cn: 火箭货舱容量倍率。

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.OTHERMULTIPLIER.NAME
source: Other Storage Multiplier
zh_cn: 其他储存倍率

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.OTHERMULTIPLIER.TOOLTIP
source: Multiplies internal storage capacities classified as other by the original mod.
zh_cn: 原模组归入其他类别的建筑内部储存容量倍率。

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.CAPACITY.NAME
source: Base Capacities
zh_cn: 基础容量

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.CAPACITY.TOOLTIP
source: The values below are multiplied by their respective category multipliers.
zh_cn: 下面的数值会继续乘以对应类别的倍率。

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.LOCKER.NAME
source: Storage Bin (kg)
zh_cn: 储物箱（kg）

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.LOCKER.TOOLTIP
source: Base capacity for storage bins, smart storage bins, and automatic dispensers. Multiplied by the storage multiplier.
zh_cn: 储物箱、智能储物箱和自动卸物箱的基础容量，乘以储存倍率。

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.WOODSTORAGE.NAME
source: Wood Storage (kg)
zh_cn: 木材储存（kg）

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.WOODSTORAGE.TOOLTIP
source: Base capacity, multiplied by the storage multiplier.
zh_cn: 基础容量，乘以储存倍率。

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.LIQUIDRESERVOIR.NAME
source: Liquid Reservoir (kg)
zh_cn: 储液罐（kg）

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.LIQUIDRESERVOIR.TOOLTIP
source: Base capacity, multiplied by the storage multiplier. The original mod's 99,999 kg final capacity limit still applies.
zh_cn: 基础容量，乘以储存倍率。最终容量仍受原模组 99999 kg 上限限制。

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.GASRESERVOIR.NAME
source: Gas Reservoir (kg)
zh_cn: 储气罐（kg）

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.GASRESERVOIR.TOOLTIP
source: Base capacity, multiplied by the storage multiplier. The original mod's 99,999 kg final capacity limit still applies.
zh_cn: 基础容量，乘以储存倍率。最终容量仍受原模组 99999 kg 上限限制。

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.RATIONBOX.NAME
source: Ration Box (kg)
zh_cn: 口粮箱（kg）

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.RATIONBOX.TOOLTIP
source: Base capacity, multiplied by the storage multiplier.
zh_cn: 基础容量，乘以储存倍率。

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.REFRIGERATOR.NAME
source: Refrigerator (kg)
zh_cn: 冰箱（kg）

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.REFRIGERATOR.TOOLTIP
source: Base capacity, multiplied by the storage multiplier.
zh_cn: 基础容量，乘以储存倍率。

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.CARGOBAY.NAME
source: Cargo Bay (kg)
zh_cn: 货舱（kg）

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.CARGOBAY.TOOLTIP
source: Base capacity, multiplied by the rocket cargo multiplier. Liquid and gas cargo bays retain the original mod's 99,999 kg limit.
zh_cn: 基础容量，乘以火箭货舱倍率。液体和气体货舱仍受原模组 99999 kg 上限限制。

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.CONVEYORINBOX.NAME
source: Conveyor Loader (kg)
zh_cn: 运输装载器（kg）

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.CONVEYORINBOX.TOOLTIP
source: Base capacity, multiplied by the conveyor multiplier.
zh_cn: 基础容量，乘以运输轨道倍率。

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.CONVEYOROUTBOX.NAME
source: Conveyor Receptacle (kg)
zh_cn: 运输卸载器（kg）

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.CONVEYOROUTBOX.TOOLTIP
source: Base capacity, multiplied by the conveyor multiplier.
zh_cn: 基础容量，乘以运输轨道倍率。

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.CONVEYORRAILS.NAME
source: Conveyor Rail Packet (kg)
zh_cn: 运输轨道货物（kg）

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.CONVEYORRAILS.TOOLTIP
source: Base capacity per packet, multiplied by the conveyor multiplier.
zh_cn: 单份货物基础容量，乘以运输轨道倍率。

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.LIQUIDPIPE.NAME
source: Liquid Pipe (kg)
zh_cn: 液体管道（kg）

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.LIQUIDPIPE.TOOLTIP
source: Base capacity per segment, multiplied by the pipe multiplier. Also controls maximum liquid valve flow.
zh_cn: 单格基础容量，乘以管道倍率；也用于液体阀门最大流量。

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.GASPIPE.NAME
source: Gas Pipe (kg)
zh_cn: 气体管道（kg）

# STRINGS.BIGGERCAPACITYFIXED.OPTIONS.GASPIPE.TOOLTIP
source: Base capacity per segment, multiplied by the pipe multiplier. Also controls maximum gas valve flow.
zh_cn: 单格基础容量，乘以管道倍率；也用于气体阀门最大流量。
